<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CG &CenterDot; 2D &CenterDot; Gustavo Oliveira - 46395 &CenterDot; 3JS: Língua</title>
		<style>
			body { margin: 0; }
		</style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.171.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.171.0/examples/jsm/"
        }
      }
    </script>
	<script src="main.js"></script>
	</head>
	<body>
		<h1>3D &CenterDot; Gustavo Oliveira - 46395 &CenterDot; 3JS: Língua</h1>
		<h1>48sec &CenterDot; Duração animação</h1>
		<script type="module" src="main.js"></script>
	</body>
</html>